# kukso-hytale-plugins

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/kukso/gradle/: HytalePlugins.kt
modules/econ/: DESIGN.md  build.gradle  gradle.properties  settings.gradle
modules/econ/gradle/wrapper/: gradle-wrapper.properties
modules/econ/src/main/java/com/kukso/hy/econ/: Main.java
modules/econ/src/main/java/com/kukso/hytale/econ/: Main.java
modules/econ/src/main/resources/: manifest.json
modules/lib/: .gitignore  AGENTS.md  CLAUDE.md  ECONOMY.md  ECS.md  README.md  VAULT.md  build.gradle  build.gradle.kts  gradle.properties  kukso_hy_eco.md  settings.gradle
modules/lib/gradle/wrapper/: gradle-wrapper.properties
modules/lib/src/main/java/com/kukso/hy/lib/: Main.java
modules/lib/src/main/java/com/kukso/hy/lib/command/: BaseCommand.java  CmdInterface.java  CmdManager.java  CmdRegistrar.java  CmdSinglePlayerInfo.java  CmdSubHelp.java  CmdSubReload.java  CmdSubTest.java  CmdSubVersion.java  CommandBootstrap.java  CommandInterface.java  CommandRegistrar.java  CommandSender.java  CommandSingleBase.java  CommandTreeBase.java  Commands.java  HelpCmd.java  PlayerInfoCmd.java  ReloadCmd.java  StandaloneBase.java  TestCmd.java  TreeManager.java  VersionCmd.java  WalletCmd.java
modules/lib/src/main/java/com/kukso/hy/lib/command/commands/: HelpCommand.java  ReloadCommand.java
modules/lib/src/main/java/com/kukso/hy/lib/command/sub/: EconomyCmd.java  HelpCmd.java  ReloadCmd.java  TestCmd.java  VersionCmd.java  WalletCmd.java
modules/lib/src/main/java/com/kukso/hy/lib/commands/: CommandBootstrap.java
modules/lib/src/main/java/com/kukso/hy/lib/commands/kuksolib/: HelpCommand.java  KuksoLibCmdCollection.java  KuksoLibCommandCollection.java  PlayerInfoCommand.java  ReloadCommand.java  VersionCommand.java
modules/lib/src/main/java/com/kukso/hy/lib/commands/kuksolib/test/: TestAffiliateCommand.java  TestChatColorCommand.java  TestCommandCollection.java  TestHytaleUtilCommand.java  TestLocaleCommand.java
modules/lib/src/main/java/com/kukso/hy/lib/config/: ConfigManager.java  KuksoConfig.java
modules/lib/src/main/java/com/kukso/hy/lib/economy/: Currency.java  CurrencyComponent.java  CurrencyManager.java  Economy.java  EconomyListener.java  EconomyManager.java  EconomyResponse.java  HytaleUtils.java  KuksoEconomy.java  ResponseType.java  Transaction.java  WalletComponent.java
modules/lib/src/main/java/com/kukso/hy/lib/locale/: LocaleCache.java  LocaleListener.java  LocaleLoader.java  LocaleMan.java  PlaceholderResolver.java
modules/lib/src/main/java/com/kukso/hy/lib/service/: ServiceManager.java  ServicePriority.java  ServiceProvider.java
modules/lib/src/main/java/com/kukso/hy/lib/util/: AffiliateLink.java  AffiliateUtil.java  ColorMan.java  ColorUtil.java  ComponentMan.java  ComponentUtil.java  ECS.java  HelpUtil.java  HytaleUtil.java  HytaleUtils.java  LocaleUtil.java  MessageUtil.java  PermissionUtil.java  VersionUtil.java
modules/lib/src/main/java/com/kukso/hytale/lib/: Main.java
modules/lib/src/main/java/com/kukso/hytale/lib/commands/: CommandBootstrap.java
modules/lib/src/main/java/com/kukso/hytale/lib/commands/kuksolib/: HelpCommand.java  KuksoLibCommandCollection.java  PlayerInfoCommand.java  ReloadCommand.java  VersionCommand.java
modules/lib/src/main/java/com/kukso/hytale/lib/commands/kuksolib/test/: TestAffiliateCommand.java  TestChatColorCommand.java  TestCommandCollection.java  TestHytaleUtilCommand.java  TestLocaleCommand.java
modules/lib/src/main/java/com/kukso/hytale/lib/config/: ConfigManager.java  KuksoConfig.java
modules/lib/src/main/java/com/kukso/hytale/lib/locale/: LocaleCache.java  LocaleListener.java  LocaleLoader.java  LocaleMan.java  PlaceholderResolver.java
modules/lib/src/main/java/com/kukso/hytale/lib/util/: AffiliateUtil.java  ColorUtil.java  HelpUtil.java  HytaleUtil.java  LocaleUtil.java  MessageUtil.java  PermissionUtil.java  VersionUtil.java
modules/lib/src/main/resources/: SPONSOR.txt  config.json  manifest.json
modules/lib/src/main/resources/locales/: en_US.json
modules/warps/: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
modules/warps/gradle/wrapper/: gradle-wrapper.properties
modules/warps/src/main/java/com/kukso/hy/warps/: ConfigMigration.java  KuksoWarpsConfig.java  Main.java  WarpConfigManager.java  WarpManager.java  WarpModel.java
modules/warps/src/main/java/com/kukso/hy/warps/command/: CmdWrapper.java  DelWarpCommand.java  ListWarpsCommand.java  PlayerCmdWrapper.java  SetWarpCommand.java  WarpCommand.java
modules/warps/src/main/java/com/kukso/hy/warps/commands/: CmdWrapper.java  DelWarpCommand.java  ListWarpsCommand.java  SetWarpCommand.java  WarpCommand.java
modules/warps/src/main/java/com/kukso/hy/warps/commands/main/: DelWarpCommand.java  ListWarpsCommand.java  SetWarpCommand.java  WarpCommand.java
modules/warps/src/main/java/com/kukso/hy/warps/util/: HytaleApiCompat.java  PermissionUtil.java
modules/warps/src/main/java/com/kukso/hytale/warps/: ConfigMigration.java  KuksoWarpsConfig.java  Main.java  WarpConfigManager.java  WarpManager.java  WarpModel.java
modules/warps/src/main/java/com/kukso/hytale/warps/command/: CmdWrapper.java  DelWarpCommand.java  ListWarpsCommand.java  PlayerCmdWrapper.java  SetWarpCommand.java  WarpCommand.java
modules/warps/src/main/java/com/kukso/hytale/warps/util/: HytaleApiCompat.java  PermissionUtil.java
modules/warps/src/main/resources/: manifest.json
modules/warps/src/main/resources/locales/: en_US.json
